baseurl = "https://huckwayne.gitlab.io/my-hugoblog/"
title = "HuckLiang"
copyright = "Copyright &copy; 2021 - HuckLiang"
canonifyurls = true
theme = "ananke"

paginate = 3

summaryLength = 30
enableEmoji = true
pygmentsCoideFences = true

[author]
    name = "Huck Liang"
    github = ""
    gitlab = ""
    linkedin = ""
    facebook = ""
    twitter = ""
    instagram = ""

[params]
    tagline = "A Hugo theme for creative and technical writing"
